// @SMACSS HINT : BASE - Define what elements look like by default;
// ex: normalize or reset files

// Config files and project variables

// --------------------------------------

// === Container & div
//
// """***""" Utility size for div and other containers

@default-container-width    : 100%;
@container-max-width        : 1080px;
@container-min-width        : 320px;
@height-navigation          : 80px;
@height-grid                : 300px;

// === Typography
//
// """***""" Font, line-height, and color for body text, headings, and more.

// ---- Font Stacks

@font-base         : 'Raleway', sans-serif;     // Font base of body, h1, h2 ect...
@title-font        : 'Oswald', sans-serif;      // Font for h1/h2
@nav-font          : 'Poiret One', cursive;     // Font for h1/h2>p

// ---- Font Size

@font-base-size         : 1.2rem;           // ~ 12px
@font-size-skinny       : 0.9rem;           // ~ 9px
@font-size-small        : 1.1rem;           // ~ 11px
@font-size-middle       : 1.5rem;           // ~ 15px
@font-size-big          : 5rem;             // ~ 50px

@line-height-header    : 5.5rem;           // ~ 55px
@line-height-body      : 1.7rem;           // ~ 17px
@line-height-nav       : 3.5rem;           // ~ 35px

@h1-size                : 3.2rem;           // ~ 32px
@h2-size                : 2.5rem;           // ~ 25px
@h3-size                : 2rem;             // ~ 20px
@span-title-size        : 1.8rem;           // ~ 18px

// ---- Font color

@alto               : #DDDDDD;          // Text color on body, FA and other content
@cod-gray           : #161616;          // Text color on h1, h2, p, ect
@cod-gray-light     : #1C1C1C;          // Link color
@zest               : #E0821D;          // Link hover color

// === Background
//
// """***""" Background color, padding and other stuff.

// ---- Background color

@bridal-heath     : #FFFBF6;                      // Body background color
@swirl            : #D8D2C9;                      // Primary elements background color (ex: div or section)
@white-light      : rgba(255, 255, 255, 0.94);    // Secondary elements background color (ex: navbar)
@serenade         : #FFF3E6;                      // Special button's color

// ---- Bar Progress color

@base-bg-barProgress   : #E6E6E6;
@bettersweet           : #FF6666;
@orange-roughy         : #C2571D;
@tan-hide              : #FCAB66;
@kournikova            : #FEE074;
@big-stone             : #193047;
@san-juan              : #395979;
@danube                : #5399c8;
@breaker-bay           : #69abab;
@acapulco              : #84bd9c;
@mine-shaft            : #333333;


// ---- Padding, Margin & Border-Radius

@padding-base           : 3rem 0 10rem 0;           // Padding for div elements
@padding-header         : 0 1.5rem;                 // Padding header
@padding-nav            : 0 0.5rem;                 // Padding link
@padding-btn            : 1.5rem 7rem;              // Padding button
@border-radius          : 3rem;                     // Border-radius for button
//@border-radius          : 3rem;                     // Border-radius for FA buttons

// ---- Special Effects

// """***""" Text shadow
//@text-shadow-link : 0 0 0.5px rgba(53, 184, 143, 0.25); // Text shadow of link

// --------------------------------------
// --------------------------------------
// === Mixins config
//
// """"***"""" Flex, inline, box-sizing

.box-sizing(@box:border-box) {
    -webkit-box-sizing: @box;
    -moz-box-sizing: @box;
    -ms-box-sizing: @box;
    box-sizing: @box;
}

.flex(@direction:row, @box:border-box) {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    flex-direction: @direction;
    .box-sizing(@box);
}

.inline-flex(@direction:row, @box-sizing:border-box) {
    display: inline-flex;
    display: -webkit-inline-flex;
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    flex-direction: @direction;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    flex-direction: @direction;
    .box-sizing(@box-sizing);
}

.align-items(@alignItems:center) {
    -webkit-align-items: @alignItems;
    -moz-align-items: @alignItems;
    align-items: @alignItems;
}

.align-content(@alignContent:center) {
    -webkit-align-content: @alignContent;
    -moz-align-content: @alignContent;
    align-content: @alignContent;
}

.flex-direction(@direction:row) {
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    flex-direction: @direction;
}

.align-self(@alignSelf:baseline) {
    -webkit-align-self: @alignSelf;
    -moz-align-self: @alignSelf;
    align-self: @alignSelf;
}

.flex-basis(@width:auto) {
    -webkit-flex-basis: @width;
    -moz-flex-basis: @width;
    flex-basis: @width;
}

.flex-grow(@number:1) {
    -webkit-flex-grow: @number;
    -moz-flex-grow: @number;
    flex-grow: @number;
}

.flex-wrap(@wrap:wrap) {
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

.justify-content(@justify:center) {
    -webkit-justify-content: @justify;
    -moz-justify-content: @justify;
    justify-content: @justify;
}

.inline-block(@align:top) {
    display: inline-block;
    vertical-align: @align;
}

// === Background
//
// """***""" Backgorund image, repeat, size, ect

.background-image {
    background-image: url("../less/img/overlay.png"), url("../assets/img/lowpoly-bg.jpg");
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
    -webkit-background-position: top left, center 0;
    background-position: top left, center 0;
    -ms-background-attachment: fixed, fixed;
    background-attachment: fixed, fixed;
}

//.background-image-mobile {
//    background-image: url("../less/img/overlay.png"), url("../assets/img/lowpoly-bg-mobile.jpg");
//    background-repeat: repeat, no-repeat;
//    background-size: auto, auto;
//    -webkit-background-position: top left, center 0;
//    background-position: top left, center 0;
//    -ms-background-attachment: fixed, fixed;
//    background-attachment: fixed, fixed;
//}

.appearance {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
}

// === Special Effects
//
// """***""" Transition, animation Keyframes

// ---- Keyframes Bar Progress
//
// *** Fill-100
@keyframes fill-100 {
    from { width: 0%; }
    to { width: 100%; }
}
@-webkit-keyframes fill-100 {
    from { width: 0%; }
    to { width: 100%; }
}

// *** Fill-95
@keyframes fill-95 {
    from { width: 0%; }
    to { width: 95%; }
}
@-webkit-keyframes fill-95 {
    from { width: 0%; }
    to { width: 95%; }
}

// *** Fill-90
@keyframes fill-90 {
    from { width: 0%; }
    to { width: 90%; }
}
@-webkit-keyframes fill-90 {
    from { width: 0%; }
    to { width: 90%; }
}

// *** Fill-85
@keyframes fill-85 {
    from { width: 0%; }
    to { width: 85%; }
}
@-webkit-keyframes fill-85 {
    from { width: 0%; }
    to { width: 85%; }
}

// *** Fill-80
@keyframes fill-80 {
    from { width: 0%; }
    to { width: 80%; }
}
@-webkit-keyframes fill-80 {
    from { width: 0%; }
    to { width: 80%; }
}

// *** Fill-70
@keyframes fill-70 {
    from { width: 0%; }
    to { width: 70%; }
}
@-webkit-keyframes fill-70 {
    from { width: 0%; }
    to { width: 70%; }
}

// *** Fill-60
@keyframes fill-60 {
    from { width: 0%; }
    to { width: 60%; }
}
@-webkit-keyframes fill-60 {
    from { width: 0%; }
    to { width: 60%; }
}

// *** Fill-50
@keyframes fill-50 {
    from { width: 0%; }
    to { width: 50%; }
}
@-webkit-keyframes fill-50 {
    from { width: 0%; }
    to { width: 50%; }
}

// *** Fill-40
@keyframes fill-40 {
    from { width: 0%; }
    to { width: 40%; }
}
@-webkit-keyframes fill-40 {
    from { width: 0%; }
    to { width: 40%; }
}

// *** Fill-30
@keyframes fill-30 {
    from { width: 0%; }
    to { width: 30%; }
}
@-webkit-keyframes fill-30 {
    from { width: 0%; }
    to { width: 30%; }
}

// ---- Keyframes Fade
//
// *** fadein

@keyframes fadein {
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fadein {
    100% {
        opacity: 1;
    }
}

// *** fadein
@keyframes fadeout {
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes fadeout {
    100% {
        opacity: 0;
    }
}

// --------------------------------------

// === Specials Effects
//
// """***""" Transition

.transition-border {
    -o-transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
    -ms-transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
    transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
}
//
//.transition-border2(border-color 0.35s ease-in-out;);
//.transition-border2(color 0.35s ease-in-out;);

.transition-none(@transition:none) {
    -o-animation: @transition !important;
    -ms-animation: @transition !important;
    animation: @transition !important;
}

// """***""" Animation

.animation-none(@animation:none) {
    -o-animation: @animation !important;
    -ms-animation: @animation !important;
    animation: @animation !important;
}

// ---- Border bottom on link hover

.border-bottom-color(@border-bottom:rgba(224, 130, 29, 0)) {
    border-bottom-color: @border-bottom;
}

// ---- Text shadow

.text-shadow(@shadow:0 0 0.5px rgba(255, 255, 255, 0.25)) {
    -webkit-text-shadow: @shadow;
    -ms-text-shadow: @shadow;
    text-shadow: @shadow;
}

.overflow(@over:hidden) {
    -webkit-overflow: @over;
    -moz-overflow: @over;
    -ms-overflow: @over;
    overflow: @over;
}

@import url("layout.less");
@import url("theme.less");
@import url("module.less");
@import url("state.less");
@import url("responsive.less");
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900|Oswald:400,300,700|Poiret+One|Raleway:400,300,200,500,600,700,800,900);
@import url("font-awesome.min.css");
