/* ------------------- */
/* *** MIXINS *** */
/* ------------------- */

// *** Display containers config
.box-sizing(@box:border-box) {
    -webkit-box-sizing: @box;
    -moz-box-sizing: @box;
    -ms-box-sizing: @box;
    box-sizing: @box;
}

.flex(@direction:row, @box:border-box) {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    flex-direction: @direction;
    .box-sizing(@box);
}

.inline-flex(@direction:row, @box-sizing:border-box) {
    display: inline-flex;
    display: -webkit-inline-flex;
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    flex-direction: @direction;
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    flex-direction: @direction;
    .box-sizing(@box-sizing);
}

.align-items(@alignItems:center) {
    -webkit-align-items: @alignItems;
    -moz-align-items: @alignItems;
    align-items: @alignItems;
}

.align-content(@alignContent:center) {
    -webkit-align-content: @alignContent;
    -moz-align-content: @alignContent;
    align-content: @alignContent;
}

.flex-direction(@direction:row) {
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    flex-direction: @direction;
}

.align-self(@alignSelf:baseline) {
    -webkit-align-self: @alignSelf;
    -moz-align-self: @alignSelf;
    align-self: @alignSelf;
}

.flex-basis(@width:auto) {
    -webkit-flex-basis: @width;
    -moz-flex-basis: @width;
    flex-basis: @width;
}

.flex-grow(@number:1) {
    -webkit-flex-grow: @number;
    -moz-flex-grow: @number;
    flex-grow: @number;
}

.flex-wrap(@wrap:wrap) {
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

.justify-content(@justify:center) {
    -webkit-justify-content: @justify;
    -moz-justify-content: @justify;
    justify-content: @justify;
}

.inline-block(@align:top) {
    display: inline-block;
    vertical-align: @align;
}

.overflow(@over:hidden) {
    -webkit-overflow: @over;
    -moz-overflow: @over;
    -ms-overflow: @over;
    overflow: @over;
}

// ---------------------------
// *** Background config
.background-image {
    background-image: url("../less/img/overlay.png"), url("../img/lowpoly-bg.jpg");
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
    -webkit-background-position: top left, center 0;
    background-position: top left, center 0;
    -ms-background-attachment: fixed, fixed;
    background-attachment: fixed, fixed;
}

.appearance {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
}

// ---------------------------
// """***""" Special Effects
//
// *** Keyframes Bar Progress
// *** Fill-100
@keyframes fill-100 {
    from { width: 0%; }
    to { width: 100%; }
}
@-webkit-keyframes fill-100 {
    from { width: 0%; }
    to { width: 100%; }
}

// *** Fill-95
@keyframes fill-95 {
    from { width: 0%; }
    to { width: 95%; }
}
@-webkit-keyframes fill-95 {
    from { width: 0%; }
    to { width: 95%; }
}

// *** Fill-90
@keyframes fill-90 {
    from { width: 0%; }
    to { width: 90%; }
}
@-webkit-keyframes fill-90 {
    from { width: 0%; }
    to { width: 90%; }
}

// *** Fill-85
@keyframes fill-85 {
    from { width: 0%; }
    to { width: 85%; }
}
@-webkit-keyframes fill-85 {
    from { width: 0%; }
    to { width: 85%; }
}

// *** Fill-80
@keyframes fill-80 {
    from { width: 0%; }
    to { width: 80%; }
}
@-webkit-keyframes fill-80 {
    from { width: 0%; }
    to { width: 80%; }
}

// *** Fill-70
@keyframes fill-70 {
    from { width: 0%; }
    to { width: 70%; }
}
@-webkit-keyframes fill-70 {
    from { width: 0%; }
    to { width: 70%; }
}

// *** Fill-60
@keyframes fill-60 {
    from { width: 0%; }
    to { width: 60%; }
}
@-webkit-keyframes fill-60 {
    from { width: 0%; }
    to { width: 60%; }
}

// *** Fill-50
@keyframes fill-50 {
    from { width: 0%; }
    to { width: 50%; }
}
@-webkit-keyframes fill-50 {
    from { width: 0%; }
    to { width: 50%; }
}

// *** Fill-40
@keyframes fill-40 {
    from { width: 0%; }
    to { width: 40%; }
}
@-webkit-keyframes fill-40 {
    from { width: 0%; }
    to { width: 40%; }
}

// *** Fill-30
@keyframes fill-30 {
    from { width: 0%; }
    to { width: 30%; }
}
@-webkit-keyframes fill-30 {
    from { width: 0%; }
    to { width: 30%; }
}

// ---------------------------
// *** Transition
.transition-border {
    -o-transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
    -ms-transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
    transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
}
//
//.transition-border2(border-color 0.35s ease-in-out;);
//.transition-border2(color 0.35s ease-in-out;);

.transition-none(@transition:none) {
    -o-animation: @transition !important;
    -ms-animation: @transition !important;
    animation: @transition !important;
}

// *** Animation
.animation-none(@animation:none) {
    -o-animation: @animation !important;
    -ms-animation: @animation !important;
    animation: @animation !important;
}