// @SMACSS HINT : THEME - Themes are design alteration that can affect layouts and modules
// ex : a purple or blue theme. OR a font size that changes according to certain lang;

body {
    font-family: @font-base;
    font-size: 11px;
    line-height: @line-height-body;
    color: @alto;
    letter-spacing: 0.2px;
    margin: 0;
    .box-sizing(@box:border-box);
}

.body.is-scroll {
    background-attachment: scroll, scroll;
    background-size: auto, 100% auto;
}

body.is-loading * {
    .transition-none(@transition:none);
    .animation-none(@animation:none);
}

.row {
    width: @default-container-width;
    //    height: @height-grid;
    background-color: @bridal-heath;
    position: relative; // *** 2016/04/15
    bottom: 70px;
}

[class^=list] {
    width: 100%;
    .flex(@direction:row, @box:border-box);
    .justify-content(@justify:space-around);
    .align-content(@alignContent:center);
}

[class^=ter-title] {
    font-family: 'Raleway', sans-serif;
    font-size: @span-title-size;
    font-weight: 300;
    text-transform: capitalize;
    color: @cod-gray;
    margin: 0.3rem 0 0.5rem 0;
    letter-spacing: normal;
}

[class^=item] {
    width: 40%;
    .flex(@direction:column, @box:border-box);
    .align-content(@alignContent:center);
    .align-items(@alignItems:center);
    margin-bottom: 3rem;
}

[class^=container-img] {
    max-width: @container-max-width;
    width: @default-container-width;
    height: auto;
    margin: 2rem 0 8rem 0;
    display: flex;
    justify-content: space-between;

    img {
        padding: 4px;
        border: 1px solid #ccc;
    }
}

.separation {
    width: 20%;
    //    height: 7px;
    margin: 0 auto;
    border-top: 3px solid rgba(63, 59, 59, 0.50);
    border-bottom: 1px solid rgba(63, 59, 59, 0.50);
    border-radius: 10px;
    margin: 15px auto 50px auto;
}

.header-title {
    font-size: @font-size-big;
    letter-spacing: 2px;
    font-weight: 600;
    line-height: @line-height-header;
    padding-bottom: 2rem;
}

.header-paragraphe {

    .main-paragraphe {
        font-size: @font-size-middle;
        margin-bottom: 70px;
    }
}

a {
    text-decoration: none;
    .transition-border;
    color: @cod-gray-light;
    font-family: @font-base;
    letter-spacing: 1px;

    &:hover {
        .border-bottom-color(@border-bottom:rgba(224, 130, 29, 0));
        color: @zest;
    }
}

[class^=link] {
    font-size: 1.5rem;
    //    width: 1000px;
    margin: 0 auto;
}

#infos, #competences, #portfolio, #contact {
    height: auto;
    .text-shadow(@shadow:0 0 0.5px rgba(255, 255, 255, 0.25));
    text-align: center;
    padding: 5.5rem 0;
    .box-sizing;


    .block-title {
        width: 100%;
        margin-bottom: 5rem;
        .box-sizing();
    }

    .main-title {
        font-size: @font-size-big;
        font-family: @font-base;
        font-weight: 800;
        line-height: 1.2;
    }

    .secondary-title {
        font-family: @font-base;
        font-size: @h3-size;
        font-weight: 400;
    }

    .skills {
        max-width: @container-max-width;
        width: @default-container-width;
        margin: 0 auto;
        .flex(@direction:row, @box:border-box);
        .flex-wrap(@wrap:wrap);
    }
}

#contact {
    height: 700px;
}

#infos, #competences, #portfolio {

    &::before {
        content: '';
        .flex();
        width: 90px;
        height: 66px;
        position: absolute;
        left: 50%;
        bottom: -5rem;
        margin-left: -45px;
        margin-bottom: -33px;
        background: url("img/arrow.svg") no-repeat;
    }

    &::after {
        content: '';
        .flex();
        position: absolute;
        bottom: -13.5rem;
        left: 50%;
        height: 13.5rem;
        border-left: solid 1px #fff;
    }
}

#footer {
    max-width: @container-max-width;
    width: @default-container-width;
    .flex();
    .justify-content();
    font-size: 1rem;
    margin: 0 auto;
    z-index: 999;
}
