/* ------------------- */
/* *** VARIABLES *** */
/* ------------------- */

// *** Containers config
//
// """***""" Utility size for containers

@default-container-width         : 100%;
@container-max-width             : 100%;
@container-min-width             : 100%;
@height-navigation               : 100%;

// *** Typography
//
// """***""" Font, line-height, and color for body text, headings, and more.

// ---- Font Stacks
@font-common           : 'Raleway', sans-serif;     // Common font
@font-heading          : 'Oswald', sans-serif;      // Heading font
@font-monospace        : 'Poiret One', cursive;     // Mononspace font

// ---- Font size
@base-font-size        : 1.091rem;       // ex. 1.091rem would be "12px" equivalent
@h1-size               : 2.909rem;       // equiv "32px"
@h2-size               : 2.273rem;       // equiv "25px"
@h3-size               : 1.818rem;       // equiv "20px"

@font-size-tiny        : 0.8182rem;      // equiv "9px"
@font-size-small       : 1rem;           // equiv "11px"
@font-size-middle      : 1.364rem;       // equiv "15px"
@font-size-big         : 4.545rem;       // equiv "50px"

@line-height-body      : 1.7rem;         // equiv "17px"
@line-height-header    : 5.5rem;         // equiv "55px"
@line-height-nav       : 3.5rem;         // equiv "35px"

// ---- Font colors
@alto             : #DDD;        // Body text color, FA and other content
@cod-gray         : #161616;     // Color of heading, paragraphe, ect....
@cod-gray-light   : #1C1C1C;     // Link color
@zest             : #E0821D;     // Link hover color

// === Background
//
// """***""" Background colors, padding and other stuff

// ---- Background colors
@bridal-heath         : #FFFBF6;                    // Body background color
@swirl                : #D8D2C9;                    // Primary elements background
@white-light          : rgba(255, 255, 255, .94);   // Secondary elements
@serenade             : @bridal-heath + #3E6;       // Special button's color

// ---- Bar Progress Color
@base-bg-barProgress   : #E6E6E6;
@bettersweet           : #FF6666;
@orange-roughy         : #C2571D;
@tan-hide              : #FCAB66;
@kournikova            : #FEE074;
@big-stone             : #193047;
@san-juan              : #395979;
@danube                : #5399c8;
@breaker-bay           : #69abab;
@acapulco              : #84bd9c;
@mine-shaft            : #333;

// ---- Padding, Margin & Border Radius
@tiny-value                 : .3rem;
@tiny-plus-value            : .5rem;
@small-value                : 1rem;
@small-plus-value           : 1.5rem;
@medium-value               : 2rem;
@medium-plus-value          : 3rem;
@large-value                : 4rem;
@large-plus-value           : 6rem;
@extra-large-value          : 8rem;
@extra-large-plus-value     : 12rem;
@ultra-large-value          : 16rem;
@ultra-large-plus-value     : 20rem;