/* --------------------------------- */
/* *** Competences Module *** */
/* --------------------------------- */
/*
*** Module rule define the styling of discrete components of the page
*** ex : navigation, carousels, form etc....
*** https://smacss.com/book/type-module
*/
.level-competences {
    width: @container-max-width;
    .overflow();
    margin-left: 1rem;
    text-align: center;

    .list {
        display: table;
        width: 100%;

        .items {
            display: table-cell;

            &:first-child {
                width: 10%;
                max-width: 35px;
            }
            &:last-child {
                width: 90%;
                vertical-align: middle;
            }
        }
        .items.bar {
            margin-top: 20px;
            margin-left: 30px;
        }
    }
}
/* ---- Bar Progress */
.level {
    position: relative;
    width: 80%;
    height: 30px;
    background-color: @base-bg-barProgress;
    border-radius: 5px;
}

.description {
    font: 300 @font-size-middle @font-common;
    text-align: left;
}

.go .level.html5 span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 30px;
    text-indent: -290486px;
    border-radius: 5px;
    .overflow();
    opacity: 1;
    animation-delay: 750ms;
    animation-duration: 1000ms;
    animation-fill-mode: both;
    animation-timing-function: ease;
    animation-name: fill-75;
    background-color: @bettersweet;
}

.go .level.css3 span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 30px;
    text-indent: -290486px;
    border-radius: 5px;
    .overflow();
    opacity: 1;
    animation-delay: 750ms;
    animation-duration: 1000ms;
    animation-fill-mode: both;
    animation-timing-function: ease;
    animation-name: fill-60;
    background-color: @danube;
}

.go .level.js span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 30px;
    text-indent: -290486px;
    border-radius: 5px;
    .overflow();
    opacity: 1;
    animation-delay: 750ms;
    animation-duration: 1000ms;
    animation-fill-mode: both;
    animation-timing-function: ease;
    animation-name: fill-40;
    background-color: @kournikova;
}

.go .level.jq span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 30px;
    text-indent: -290486px;
    border-radius: 5px;
    .overflow();
    opacity: 1;
    animation-delay: 750ms;
    animation-duration: 1000ms;
    animation-fill-mode: both;
    animation-timing-function: ease;
    animation-name: fill-30;
    background-color: @san-juan;
}

.go .level.wp span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 30px;
    text-indent: -290486px;
    border-radius: 5px;
    .overflow();
    opacity: 1;
    animation-delay: 750ms;
    animation-duration: 1000ms;
    animation-fill-mode: both;
    animation-timing-function: ease;
    animation-name: fill-40;
    background-color: @mine-shaft;
}

.go .level.psp span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 30px;
    text-indent: -290486px;
    border-radius: 5px;
    .overflow();
    opacity: 1;
    animation-delay: 750ms;
    animation-duration: 1000ms;
    animation-fill-mode: both;
    animation-timing-function: ease;
    animation-name: fill-40;
    background-color: @acapulco;
}

.go .level.ci span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 30px;
    text-indent: -290486px;
    border-radius: 5px;
    .overflow();
    opacity: 1;
    animation-delay: 750ms;
    animation-duration: 1000ms;
    animation-fill-mode: both;
    animation-timing-function: ease;
    animation-name: fill-30;
    background-color: @tan-hide;
}

.go .level.ps span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 30px;
    text-indent: -290486px;
    border-radius: 5px;
    .overflow();
    opacity: 1;
    animation-delay: 750ms;
    animation-duration: 1000ms;
    animation-fill-mode: both;
    animation-timing-function: ease;
    animation-name: fill-85;
    background-color: @big-stone;
}

.go .level.ai span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 30px;
    text-indent: -290486px;
    border-radius: 5px;
    .overflow();
    opacity: 1;
    animation-delay: 750ms;
    animation-duration: 1000ms;
    animation-fill-mode: both;
    animation-timing-function: ease;
    animation-name: fill-60;
    background-color: @orange-roughy;
}