/* --------------------------------- */
/* *** Liste Module *** */
/* --------------------------------- */
/*
*** Module rule define the styling of discrete components of the page
*** ex : navigation, carousels, form etc....
*** https://smacss.com/book/type-module
*/

.list {
    .flex-wrap();
    .justify-content(@justify:space-around);
    .align-content();
    width: @container-max-width;
    
    > .item {
        .flex(@direction:column, @box:border-box);
        width: 40%;
        margin-bottom: @large-plus-value;
        
        > .ter-title {
            font: 300 @h3-size;
            text-transform: capitalize;
            margin-top: @tiny-value;
            margin-bottom: @tiny-plus-value;
            letter-spacing: normal;
        }
    }
}