/* --------------------------------- */
/* *** Portfolio Module *** */
/* --------------------------------- */
/*
*** Module rule define the styling of discrete components of the page
*** ex : navigation, carousels, form etc....
*** https://smacss.com/book/type-module
*/
.container-img {
    .flex();
    .justify-content(@justify:space-between);
    max-width: @container-max-width;
    width: @default-container-width;
    //    height: auto;
    margin-top: 2rem;
    margin-bottom: 8rem;

    img {
        padding: 4px;
        border: 1px solid #ccc;
    }
}