/* --------------------------------- */
/* *** Liste Who I Am Module *** */
/* --------------------------------- */
/*
*** Module rule define the styling of discrete components of the page
*** ex : navigation, carousels, form etc....
*** https://smacss.com/book/type-module
*/
.separation {
    width: 20%;
//    margin: 0 auto;
    border-top: 3px solid @gradient01;
    border-bottom: 1px solid @gradient01;
    border-radius: 10px;
    margin: 15px auto 50px auto;
}